@font-face
    font-display: swap
    font-family: 'N27'
    font-weight: 100
    src: url('/assets/fonts/n27/n27-thin-webfont.eot')
    src: url('/assets/fonts/n27/27-thin-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/n27/n27-thin-webfont.woff2') format('woff2'), url('/assets/fonts/n27/n27-thin-webfont.woff') format('woff'), url('/assets/fonts/n27/n27-thin-webfont.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'N27'
    font-weight: regular
    src: url('/assets/fonts/n27/n27-light-webfont.eot')
    src: url('/assets/fonts/n27/27-light-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/n27/n27-light-webfont.woff2') format('woff2'), url('/assets/fonts/n27/n27-light-webfont.woff') format('woff'), url('/assets/fonts/n27/n27-light-webfont.ttf') format('truetype')

@font-face
    font-display: swap
    font-family: 'N27'
    font-weight: bold
    src: url('/assets/fonts/n27/n27-bold-webfont.eot')
    src: url('/assets/fonts/n27/27-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/n27/n27-bold-webfont.woff2') format('woff2'), url('/assets/fonts/n27/n27-bold-webfont.woff') format('woff'), url('/assets/fonts/n27/n27-bold-webfont.ttf') format('truetype')

h1
    color: $color
    font-family: $font-family-sans-serif
    font-size: px2rem(120)
    font-weight: bold
    margin-top: px2rem(-45)
    letter-spacing: px2rem(10)
    text-align: center
    text-transform: uppercase
    @include media-breakpoint-down(lg)
        font-size: px2rem(30)
        margin-top: px2rem(-10)
h2
    color: white
    font-weight: 100
    text-align: center
    font-size: px2rem(80)
    line-height: px2rem(70)
    margin-bottom: 2rem
    @include media-breakpoint-down(lg)
        font-size: px2rem(40)
        line-height: px2rem(35)