.hero
    margin-bottom: 10rem
    img
        height: 80vh
        object-fit: cover
        opacity: 1 !important
        width: 100%
        @include media-breakpoint-down(lg)
            height: 70vh
    p
        text-align: center
        padding-left: col(2, 12)
        padding-right: col(2, 12)
    &::after
      content: "↓"
      color: white
      text-align: center
      display: block